;; body.core — method bodies, blocks, loops, iterations, struct-construct.
;;
;; Body is one of five forms per Method.synth's alternatives.
;; Block is the sequential-statements-with-tail-expr form.
;; Loop has two variants (conditional vs infinite).
;; Iteration carries a source expression + binding + inner Body.

(Body Body Block Loop Iteration StructConstruct)


(Body
  (BlockBody Block)
  (MatchBody MatchExpr)
  (LoopBody Loop)
  (IterBody Iteration)
  (StructBody StructConstruct))


{Block
  (Statements [Vec Statement])
  (Tail [Option [Box Expr]])}


(Loop
  {ConditionalLoop (Condition [Box Expr]) (Body [Vec Statement])}
  {InfiniteLoop (Body [Vec Statement])})


{Iteration
  (Source [Box Expr])
  (Binding BindingName)
  (Body [Box Body])}


{StructConstruct
  (Type TypeName)
  (Fields [Vec FieldInit])}
