;; body.core — method bodies, blocks, loops, iterations, struct-construct (v0.19).
;;
;; Loop unified: single struct with required Condition (Option'd
;; at the sema level for infinite-loop cases via `while true` pattern
;; expressed in source). No InfiniteLoop variant in v0.19.

(Body Body Block Loop Iteration StructConstruct)


(Body
  (BlockBody Block)
  (MatchBody MatchExpr)
  (LoopBody Loop)
  (IterBody Iteration)
  (StructBody StructConstruct))


{Block
  (Statements [Vec Statement])
  (Tail [Option [Box Expr]])}


{Loop
  (Condition [Box Expr])
  (Body [Vec Statement])}


{Iteration
  (Source [Box Expr])
  (Binding BindingName)
  (Body [Box Body])}


{StructConstruct
  (Type TypeName)
  (Fields [Vec FieldInit])}
