;; expr.core — expressions.
;;
;; One variant per grammar #Tag#, matching ExprAtom/ExprPostfix
;; and the binary-op chains directly. No free-functions; every
;; piece of an expression has a typed home.

(Expr Expr FieldInit)


(Expr
  ;; Binary operators (ExprOr..ExprMul chain, one variant per tag)
  {BinOr (Left [Box Expr]) (Right [Box Expr])}
  {BinAnd (Left [Box Expr]) (Right [Box Expr])}
  {BinEq (Left [Box Expr]) (Right [Box Expr])}
  {BinNotEq (Left [Box Expr]) (Right [Box Expr])}
  {BinLt (Left [Box Expr]) (Right [Box Expr])}
  {BinGt (Left [Box Expr]) (Right [Box Expr])}
  {BinLtEq (Left [Box Expr]) (Right [Box Expr])}
  {BinGtEq (Left [Box Expr]) (Right [Box Expr])}
  {BinAdd (Left [Box Expr]) (Right [Box Expr])}
  {BinSub (Left [Box Expr]) (Right [Box Expr])}
  {BinMul (Left [Box Expr]) (Right [Box Expr])}
  {BinMod (Left [Box Expr]) (Right [Box Expr])}

  ;; Postfix operators (ExprPostfix)
  {FieldAccess (Object [Box Expr]) (Field FieldName)}
  {MethodCall (Object [Box Expr]) (Method MethodName) (Args [Vec Expr])}
  (TryUnwrap [Box Expr])

  ;; Atom expressions (ExprAtom)
  {InstanceRef (Name InstanceName)}
  {BorrowExpr (Origin [Option Origin])
              (ViewFields [Vec FieldName])
              (Target InstanceName)}
  {MutBorrowExpr (Origin [Option Origin])
                 (ViewFields [Vec FieldName])
                 (Target InstanceName)}
  {BareVariant (Name VariantName)}
  {PathVariant (Type TypeName) (Variant VariantName)}
  {PathCall (Type TypeName) (Method MethodName) (Args [Vec Expr])}
  (LiteralExpr LiteralValue)
  (InlineEval Block)
  (MatchExpr MatchExpr)
  (LoopExpr Loop)
  (IterExpr Iteration)
  {StructExpr (Type TypeName) (Fields [Vec FieldInit])}

  ;; Early return is also an expression (via ^ in ExprPostfix context)
  (EarlyReturn [Box Expr]))


{FieldInit
  (Name FieldName)
  (Value [Box Expr])}
