;; module.core — Module root, imports, exports, visibility.
;;
;; v0.19: flat exports/imports. Under the new case rule, every
;; module-level exportable thing is Pascal (enums, structs,
;; newtypes, traits, consts all share the structural space), so
;; exports and imports collapse to single lists of names. veric
;; resolves each to its declaration kind.

(Module Module Import Visibility)


(Visibility Public Private)


{Import
  (Source ModuleName)
  (Names [Vec TypeName])}


{Module
  (Name ModuleName)
  (Visibility Visibility)
  (Imports [Vec Import])
  (Exports [Vec TypeName])
  (Enums [Vec Enum])
  (Structs [Vec Struct])
  (Newtypes [Vec Newtype])
  (Consts [Vec Const])
  (TraitDecls [Vec TraitDecl])
  (TraitImpls [Vec TraitImpl])
  (Ffis [Vec Ffi])}
