;; module.core — Module root, imports, visibility (v0.20).
;;
;; v0.20 changes:
;;   - Module.Exports retired — visibility is declaration-local
;;     via the `@` sigil. Each declaration carries its own Visibility.
;;   - Module.Ffis retired — FFI declarations live in `.ffi` files
;;     under the FFI surface, linked externally by veric.

(Module Module Import Visibility)


(Visibility Public Private)


{Import
  (Source ModuleName)
  (Names [Vec TypeName])}


{Module
  (Name ModuleName)
  (Imports [Vec Import])
  (Enums [Vec Enum])
  (Structs [Vec Struct])
  (Newtypes [Vec Newtype])
  (Consts [Vec Const])
  (TraitDecls [Vec TraitDecl])
  (TraitImpls [Vec TraitImpl])}
