;; pattern.core — match patterns.
;;
;; Three grammar forms (Pattern.synth):
;;   #VariantBind#:Variant _@_@Binding   — match variant, bind payload name
;;   #VariantMatch#:Variant              — match variant, ignore payload
;;   #StringMatch#"literal"              — match string literal

(Pattern Pattern MatchArm MatchExpr)


(Pattern
  {VariantBind (Variant VariantName) (Binding BindingName)}
  {VariantMatch (Variant VariantName)}
  (StringMatch String))


{MatchArm
  (Pattern Pattern)
  (Body [Box Expr])}


{MatchExpr
  (Target [Option [Box Expr]])
  (Arms [Vec MatchArm])}
