;; pattern.core — match patterns (v0.19).
;;
;; Grammar forms (Pattern.synth):
;;   #VariantBind#  :Variant @binding     — match variant, bind payload
;;   #VariantAlt#   [ +:Variant ]         — or-pattern (alternatives)
;;   #VariantMatch# :Variant              — match variant, ignore payload
;;   #StringMatch#  "literal"             — match string literal

(Pattern Pattern MatchArm MatchExpr)


(Pattern
  {VariantBind (Variant VariantName) (Binding BindingName)}
  {VariantAlt (Variants [Vec VariantName])}
  {VariantMatch (Variant VariantName)}
  (StringMatch String))


{MatchArm
  (Pattern Pattern)
  (Body [Box Expr])}


{MatchExpr
  (Target [Option [Box Expr]])
  (Arms [Vec MatchArm])}
