;; statement.core — method-body statements (v0.19).
;;
;; Every statement form is either delimited or sigil-marked, so
;; the parser always knows which form it's looking at from the
;; first token. Bare expressions appear only as a body's tail.
;;
;; LocalDecl unifies what used to be Instance/LocalTypeDecl/
;; TypedInstance/UntypedInstance into five shape-specific variants.

(Statement Statement LocalDecl Mutation)


(Statement
  (EarlyReturn [Box Expr])
  (WhileLoop Loop)
  (Iteration Iteration)
  (LocalDecl LocalDecl)
  (MutationStmt Mutation)
  (ExprStmt [Box Expr]))


(LocalDecl
  {Canonical (Name InstanceName)}
  {TypeOnly (Name InstanceName) (Wraps Type)}
  {TypeInit (Name InstanceName) (Wraps Type) (Init [Box Expr])}
  {Construct (Name InstanceName) (Init [Box Expr])}
  {BindExpr (Name InstanceName) (Value [Box Expr])})


{Mutation
  (Target InstanceName)
  (Method MethodName)
  (Args [Vec Expr])}
