;; statement.core — method-body statements.
;;
;; Matches Statement.synth's alternatives. Instance and Mutation
;; are the targets of _@_ / _~__@_ dispatches (declaration and
;; mutating method-call forms).

(Statement Statement Instance Mutation)


(Statement
  (EarlyReturn [Box Expr])
  {WhileLoop (Condition [Box Expr]) (Body Body)}
  (InfiniteLoop Body)
  (Iteration Iteration)
  {LocalTypeDecl (Name InstanceName) (Type Type)}
  (MutationStmt Mutation)
  (InstanceStmt Instance)
  (ExprStmt [Box Expr]))


;; Instance: #TypedInstance# has a type annotation, #UntypedInstance# doesn't
(Instance
  {TypedInstance (Name InstanceName) (Type Type) (Value [Box Expr])}
  {UntypedInstance (Name InstanceName) (Value [Box Expr])})


;; Mutation: ~@Name.method(args) — a mutating method call on a named target
{Mutation
  (Target InstanceName)
  (Method MethodName)
  (Args [Vec Expr])}
