;; trait.core — trait declarations, implementations, methods, signatures.
;;
;; TraitDecl lists named signatures; TraitImpl provides named methods
;; for a specific type. Method = Signature + Body.

(Trait TraitDecl TraitImpl Method Signature NamedSignature NamedMethod)


{TraitDecl
  (Name TraitName)
  (Visibility Visibility)
  (Generics [Vec GenericParam])
  (SuperTraits [Vec TraitBound])
  (Signatures [Vec NamedSignature])}

{NamedSignature
  (Name MethodName)              ;; @sigName in the grammar
  (Signature Signature)}


{TraitImpl
  (Trait TraitName)
  (TraitArgs [Vec Type])
  (Target Type)
  (Generics [Vec GenericParam])
  (Methods [Vec NamedMethod])}

{NamedMethod
  (Name MethodName)
  (Method Method)}


{Method
  (Signature Signature)
  (Body [Box Body])}

{Signature
  (Generics [Vec GenericParam])
  (Params [Vec Param])
  (ReturnType [Option Type])}
