;; trait.core — trait declarations, implementations, methods, signatures (v0.19).
;;
;; Traits are Pascal under v0.19.
;;
;; The TraitDecl constraint slot is a combined `{}` block carrying both
;; generic params ($Value) and super-trait references (PartialOrd, Eq).
;; Askic separates by kind: GenericParam captures → Generics field;
;; TraitName label captures → wrapped into TraitBound → SuperTraits field.

(Trait TraitDecl TraitImpl Method Signature NamedSignature NamedMethod)


{TraitDecl
  (Name TraitName)
  (Visibility Visibility)
  (Generics [Vec GenericParam])
  (SuperTraits [Vec TraitBound])
  (Signatures [Vec NamedSignature])}

{NamedSignature
  (Name MethodName)
  (Signature Signature)}


{TraitImpl
  (Trait TraitName)
  (TraitArgs [Vec Type])
  (Target Type)
  (Generics [Vec GenericParam])
  (Methods [Vec NamedMethod])}

{NamedMethod
  (Name MethodName)
  (Method Method)}


{Method
  (Signature Signature)
  (Body [Box Body])}

{Signature
  (Generics [Vec GenericParam])
  (Params [Vec Param])
  (ReturnType [Option Type])}
