;; trait.core — trait declarations, implementations, methods, signatures (v0.19).
;;
;; Traits are Pascal under v0.19.
;;
;; The TraitDecl constraint slot is a combined `{}` block carrying both
;; generic params ($Value) and super-trait references (PartialOrd, Eq).
;; Askic separates by kind: GenericParam captures → Generics field;
;; TraitName label captures → wrapped into TraitBound → SuperTraits field.
;;
;; Method.Body is optional. In TraitDecl, no body = required method,
;; body = default implementation. In TraitImpl, body is required
;; (veric enforces — empty body in impl position is an error).
;; NamedSignature retired — TraitDecl.Methods uses NamedMethod (same
;; as TraitImpl), with body optional to distinguish required from default.

(Trait TraitDecl TraitImpl AssociatedTypeBinding NamedMethod Method Signature)


{TraitDecl
  (Name TraitName)
  (Visibility Visibility)
  (Generics [Vec GenericParam])
  (SuperTraits [Vec TraitBound])
  (AssociatedTypes [Vec AssociatedName])
  (Methods [Vec NamedMethod])}


{TraitImpl
  (Trait TraitName)
  (TraitArgs [Vec Type])
  (Target Type)
  (Generics [Vec GenericParam])
  (AssociatedTypeBindings [Vec AssociatedTypeBinding])
  (Methods [Vec NamedMethod])}

{AssociatedTypeBinding
  (Name AssociatedName)
  (Value Type)}

{NamedMethod
  (Name MethodName)
  (Method Method)}


{Method
  (Signature Signature)
  (Body [Option [Box Body]])}

{Signature
  (Generics [Vec GenericParam])
  (Params [Vec Param])
  (ReturnType [Option Type])}
