;; trait.core — trait declarations, implementations, methods, signatures (v0.19).
;;
;; Traits are Pascal under v0.19. SuperTraits field retired (no v0.19
;; syntax yet); will be reintroduced alongside super-trait syntax.

(Trait TraitDecl TraitImpl Method Signature NamedSignature NamedMethod)


{TraitDecl
  (Name TraitName)
  (Visibility Visibility)
  (Generics [Vec GenericParam])
  (Signatures [Vec NamedSignature])}

{NamedSignature
  (Name MethodName)
  (Signature Signature)}


{TraitImpl
  (Trait TraitName)
  (TraitArgs [Vec Type])
  (Target Type)
  (Generics [Vec GenericParam])
  (Methods [Vec NamedMethod])}

{NamedMethod
  (Name MethodName)
  (Method Method)}


{Method
  (Signature Signature)
  (Body [Box Body])}

{Signature
  (Generics [Vec GenericParam])
  (Params [Vec Param])
  (ReturnType [Option Type])}
