;; type.core — type expressions (enum-first, v0.19).
;;
;; Matches Type.synth's alternatives directly. InstanceType retired
;; in v0.19 — without the @ sigil there's no syntactic distinction
;; from AppliedType.

(Type Type TypeApplication GenericParam TraitBound)


(Type
  ;; #BorrowedType#   `&{ ... }` — optional origin, optional view
  {Borrowed (Origin [Option Origin])
            (ViewFields [Vec FieldName])
            (Inner TypeApplication)}

  ;; #MutBorrowedType# `~&{ ... }`
  {MutBorrowed (Origin [Option Origin])
               (ViewFields [Vec FieldName])
               (Inner TypeApplication)}

  ;; #AppliedType#     `{ ... }` — applied type constructor
  (AppliedType TypeApplication)

  ;; #GenericParamType# `$X` — generic parameter reference
  (GenericParamType GenericParam)

  ;; `:Type` — plain named reference (no application, no borrow)
  (Named TypeName))


{TypeApplication
  (Constructor TypeName)
  (Args [Vec Type])}

{GenericParam
  (Name GenericName)
  (Bounds [Vec TraitBound])}

{TraitBound
  (Trait TraitName)
  (Args [Vec Type])}
