;; type.core — type expressions (enum-first).
;;
;; Matches Type.synth's six alternatives directly. Every type is
;; one variant. References to other types are by TypeName (or
;; GenericName for $X). Borrowed types carry optional Origin and
;; view restriction — lifetime-awareness everywhere Type appears.

(Type Type TypeApplication GenericParam TraitBound)


(Type
  ;; #BorrowedType#   `:@[ ... ]` — optional origin, optional view
  {Borrowed (Origin [Option Origin])
            (ViewFields [Vec FieldName])
            (Inner TypeApplication)}

  ;; #MutBorrowedType# `~@[ ... ]`
  {MutBorrowed (Origin [Option Origin])
               (ViewFields [Vec FieldName])
               (Inner TypeApplication)}

  ;; #InstanceType#    `@[ ... ]` — marks an instance-position type
  (InstanceType TypeApplication)

  ;; #AppliedType#     `[ ... ]` — applied type constructor
  (AppliedType TypeApplication)

  ;; #GenericParamType# `$X` — generic parameter reference
  (GenericParamType GenericParam)

  ;; `:Type` — plain named reference (no application, no borrow)
  (Named TypeName))


{TypeApplication
  (Constructor TypeName)
  (Args [Vec Type])}

{GenericParam
  (Name GenericName)
  (Bounds [Vec TraitBound])}

{TraitBound
  (Trait TraitName)
  (Args [Vec Type])}
