;; Aski v0.19 — by example.
;;
;; Two big shifts from v0.18:
;;   • Sigils: & for borrow (was :), : for path (was /),
;;     @ retired entirely. / freed for future division.
;;   • Case rule: Pascal for compile-time structural (types,
;;     traits, variants, fields, type-params, modules, consts);
;;     camel for runtime (methods, locals, self).
;;
;; Delimiter semantics clarified:
;;   [ … ] = evaluation (block, InlineEval, TraitImpl, ExprStmt, or-pattern)
;;   { … } = construction/composition (Struct def+constr, type
;;           application, generic slot, bound set)
;;
;; Sigils:
;;   &    borrow / reference             : = path
;;   ~    mutable modifier (combines)    ' = origin (lifetime place)
;;   $    type parameter                 ^ = early return
;;   ?    try-unwrap (postfix)
;;   //   line comment (synth: ordered choice)
;;
;; Aski root delimiters:
;;   ()      Module (first), Enum, TraitDecl
;;   []      TraitImpl
;;   {}      Struct
;;   {||}    Const
;;   (||)    Newtype
;;   [||]    FFI


;; =============================================================
;; MODULE
;; =============================================================

;; Module header: name, then flat export list, then imports.
;; All exports are Pascal under v0.19 (types, traits, consts all
;; share the structural naming space).

(Elements Element Quality Describe [Core ParseState Token])


;; =============================================================
;; ENUMS
;; =============================================================

(Element Fire Earth Air Water)
(Modality Cardinal Fixed Mutable)
(Quality Passionate Grounded Intellectual Intuitive)

;; data-carrying variants
(Shape (Circle F64) {Rectangle (Width F64) (Height F64)} (Triangle F64))

;; generic enum — generic slot in {} after the name
(Option {$Value} (Some $Value) None)
(Result {$Output $Failure} (Ok $Output) (Err $Failure))

;; nested enum inside enum
(Token
  (Ident String)
  (Number I64)
  (| Delimiter LParen RParen LBracket RBracket LBrace RBrace |)
  Newline)


;; =============================================================
;; NEWTYPES
;; =============================================================

(| Counter U32 |)
(| Meters F64 |)
(| Items {$Value} {Vec $Value} |)


;; =============================================================
;; STRUCTS
;; =============================================================

{Point (Horizontal F64) (Vertical F64)}
{Addition (Left U32) (Right U32)}

;; generic struct
{Pair {$Left $Right} (LeftValue $Left) (RightValue $Right)}

;; bounded generic — {bound set} after the parameter
{Container {$Value{Clone Debug}} (Items {Vec $Value}) (Count U32)}


;; =============================================================
;; CONSTANTS
;; =============================================================

{| MaxSigns U32 12 |}
{| Pi F64 3.14159265358979 |}


;; =============================================================
;; TRAIT DECLARATIONS
;; =============================================================

;; Traits are Pascal. Method names stay camel.
(Describe [(describe &self Quality)])

(Compute [(add &self U32) (multiply &self &factor U32 U32)])

;; Generic trait
(Serialize {$Value{Clone Debug}}
  [(toBytes &self &data $Value {Vec U8})])


;; =============================================================
;; TRAIT IMPLEMENTATIONS
;; =============================================================

;; Trait reference is Pascal (Describe not describe)
[Describe Element [
  (describe &self Quality (|
    ([Fire Air] Passionate)
    ([Earth Water] Grounded)
  |))
]]

;; Block body
[Compute Addition [
  (add &self U32 [
    self.Left + self.Right
  ])
]]

;; multi-param
[Compute Addition [
  (multiply &self &factor U32 U32 [
    self.Left * factor + self.Right * factor
  ])
]]

;; or-pattern in match arm — [] alternatives
[Categorize Element [
  (polarity &self Polarity (|
    ([Fire Air]) Active
    ([Earth Water]) Receptive
  |))
]]

;; data destructuring — bare camel binding (no @ sigil)
[Classify Token [
  (classify &self Category (|
    (Ident name) Name
    (Number n) Literal
    (Newline) Whitespace
  |))
]]

;; string patterns
[Dispatch Node [
  (lower &self (|
    ("(") self.lowerParen
    ("[") self.lowerBracket
    ("{") self.lowerBrace
  |))
]]


;; =============================================================
;; LOCAL DECLARATIONS
;; =============================================================

;; Four meaningful shapes (plus the canonical-only bare form):
;;   (counter)                — canonical instance of Counter
;;   (counter U32)             — new local type wrapping U32, no init
;;   (counter U32:new(0))      — new local wrapping U32, constructed
;;   (counter :new(0))         — instance of existing Counter (inferred by name)
;;   (counter otherValue)      — bind to an expression
;;
;; Never valid: (counter Counter:new(0)) — tautology, rejected at parse.

[Bindings Radius [
  (demo &self [
    (r Radius:new(5.0))
    (counter U32:new(0))
    ~counter.set(counter + 1)
    counter
  ])
]]


;; =============================================================
;; STRUCT CONSTRUCTION
;; =============================================================

[Geometry Point [
  (offset &self &delta Point Point
    {Point (Horizontal self.Horizontal + delta.Horizontal)
           (Vertical self.Vertical + delta.Vertical)})
]]


;; =============================================================
;; MUTATION
;; =============================================================

[Tick Counter [
  (tick ~&self [
    ~self.Count.set(self.Count + 1)
    self.Count
  ])
]]


;; =============================================================
;; WHILE LOOP — condition required (use `true` for infinite)
;; =============================================================

[Parser TokenReader [
  (skipWhitespace ~&self [| self.atEnd == False
    [(| self.peek
      (Newline) self.advance
      (Space) self.advance
    |)]
  |])
]]

;; Infinite loop pattern
[Worker Server [
  (run ~&self [| true
    [self.step]
  |])
]]


;; =============================================================
;; EARLY RETURN
;; =============================================================

[Lookup Table [
  (find &self &key String {Option String} [
    (| self.containsKey(key)
      (False) ^Option:None
    |)
    Option:Some(self.get(key))
  ])
]]


;; =============================================================
;; ITERATION
;; =============================================================

[Iterate Items [
  (printAll &self {| self.List.item [StdOut:print(item.Name)] |})
]]


;; =============================================================
;; FFI
;; =============================================================

[| Lexer
  (lex &source String {Vec Token})
|]

[| FileSystem
  (readToString &path String String)
  (writeString &path String &content String)
|]


;; =============================================================
;; GENERICS — full forms
;; =============================================================

;; generic slot on enum
(Option {$Value} (Some $Value) None)
(Result {$Output $Failure} (Ok $Output) (Err $Failure))

;; struct with applied type in field
{Container {$Value} (Items {Vec $Value}) (Count U32)}

;; generic method (params contain the slot)
(Process [(transform &self &items {Vec $Value} {Vec $Value})])

;; bounded type params — {bounds} after the name
(Serialize [(toBytes &self &data $Value{Clone Debug} {Vec U8})])


;; =============================================================
;; ERROR PROPAGATION — ? postfix (unchanged)
;; =============================================================

[Compiler Compiler [
  (compileRust ~&self &files {Vec String} String [
    (result self.compileFiles(files)?)
    (ctx CodegenContext:new(result.Sema result.Names))
    ctx.codegen
  ])
]]


;; =============================================================
;; ORIGINS — place-based lifetime annotations
;; =============================================================
;;
;; 'Place after & or ~& names the place a borrow comes from.
;; Syntactic-only in v0.19; semantic enforcement arrives with rsc.

;; Simple origin
[Cache LookupTable [
  (get &'Map self &key String String)
]]

;; Field-path origin
[Inspector Tree [
  (leftmost &'self.Left self String)
]]

;; Origin union
[Merge Rope [
  (concat &'(Left Right) node Rope)
]]


;; =============================================================
;; VIEW TYPES — partial-field borrows
;; =============================================================

{Counter (Count U32) (Name String)}

[Tick Counter [
  ;; Mutable view of Count only — Name remains borrowable elsewhere
  (tick ~&self {| Count |} U32 [
    ~self.Count.set(self.Count + 1)
    self.Count
  ])
]]

[Observe Counter [
  ;; Shared view of both fields — read-only, disjoint views co-exist
  (summary &self {| Count Name |} String [
    StringFormat:combine(self.Name self.Count)
  ])
]]

[Combined Counter [
  ;; Origin AND view together
  (from &'Table {| Count |} self U32 self.Count)
]]
