;; Aski v0.18 — four surfaces, fully delimited
;;
;; Four surfaces: core, aski, synth, exec.
;; File extension determines surface (.core, .aski, .synth, .exec).
;; Every construct delimited. No bare constructs anywhere.
;;
;; Sigils:
;;   @ = instance        : = borrow / reference
;;   ~ = mutable         $ = type parameter
;;   ^ = early return     ? = try-unwrap (postfix)
;;   & = trait combinator / = path (Type/Variant)
;;   ' = origin (place-based lifetime — see design.md §Origins)
;;
;; Aski root delimiters (v0.18):
;;   ()      Module (first, required), Enum, TraitDecl
;;   []      TraitImpl
;;   {}      Struct
;;   {| |}   Const
;;   (| |)   Newtype        (was FFI in v0.17)
;;   [| |]   FFI            (was Process in v0.17)
;;
;; Process moved to the exec surface as `[<Program>]`.
;; Newtype gets its own delimiter — no more bare `Counter U32`.
;;
;; Body delimiters (unchanged from v0.17):
;;   ()      Local type declaration
;;   []      Block, InlineEval, TypeApplication
;;   {}      StructConstruct
;;   [| |]   Loop
;;   {| |}   Iteration
;;   (| |)   Match
;;
;; Definition delimiters (recursive nesting):
;;   (| |)   Nested enum inside domain/struct
;;   {| |}   Nested struct inside domain/struct
;;   ()      Typed field inside struct
;;   []      Type application (everywhere)
;;
;; PascalCase = things (types, enums, variants, modules)
;; camelCase  = actions (traits, methods)


;; =============================================================
;; MODULE
;; =============================================================

(Elements Element Quality describe [Core ParseState Token])


;; =============================================================
;; ENUMS
;; =============================================================

(Element Fire Earth Air Water)
(Modality Cardinal Fixed Mutable)
(Quality Passionate Grounded Intellectual Intuitive)

;; data-carrying variants
(Shape (Circle F64) {Rectangle (Width F64) (Height F64)} (Triangle F64))
(Option (Some $Value) None)
(Result (Ok $Output) (Err $Failure))

;; nested enum inside enum
(Token
  (Ident String)
  (Number I64)
  (| Delimiter LParen RParen LBracket RBracket LBrace RBrace |)
  Newline)

;; type application in variant payload
(ParseResult
  (Success [Vec Node])
  (Failure String))


;; =============================================================
;; NEWTYPES — v0.18 uses (| |) delimiter (was bare in v0.17)
;; =============================================================

(| Counter U32 |)
(| Meters F64 |)
(| Items [Vec Item] |)


;; =============================================================
;; STRUCTS
;; =============================================================

{Point (Horizontal F64) (Vertical F64)}
{Addition (Left U32) (Right U32)}

;; nested struct inside struct
{Drawing
  (Shapes [Vec Shape])
  Name
  {| Config (Timeout U32) (Retries U32) |}}

;; nested enum inside struct
{Engine
  (| State Ready Active Done |)
  (Current State)}


;; =============================================================
;; CONSTANTS
;; =============================================================

{| MaxSigns U32 12 |}
{| Pi F64 3.14159265358979 |}


;; =============================================================
;; TRAIT DECLARATIONS
;; =============================================================

(describe [(describe :@Self Quality)])

(compute [(add :@Self U32) (multiply :@Self @Factor U32 U32)])


;; =============================================================
;; TRAIT IMPLEMENTATIONS
;; =============================================================

;; match body
[describe Element [
  (describe :@Self Quality (|
    (Fire) Passionate
    (Earth) Grounded
    (Air) Intellectual
    (Water) Intuitive
  |))
]]

;; block body with tail return
[compute Addition [
  (add :@Self U32 [
    @Self.Left + @Self.Right
  ])
]]

;; multi-param
[compute Addition [
  (multiply :@Self @Factor U32 U32 [
    @Self.Left * @Factor + @Self.Right * @Factor
  ])
]]

;; or-patterns
[categorize Element [
  (polarity :@Self Polarity (|
    (Fire | Air) Active
    (Earth | Water) Receptive
  |))
]]

;; data destructuring
[classify Token [
  (classify :@Self Category (|
    (Ident @Name) Name
    (Number @N) Literal
    (Newline) Whitespace
  |))
]]

;; string patterns in match
[dispatch Node [
  (lower :@Self (|
    ("(") @Self.lowerParen
    ("[") @Self.lowerBracket
    ("{") @Self.lowerBrace
  |))
]]


;; =============================================================
;; BLOCK BODIES — type instances, mutation
;; =============================================================

[bindings Radius [
  (demo :@Self [
    @R Radius/new(5.0)
    ~@Counter U32/new(0)
    ~@Counter.set(@Counter + 1)
    @Counter
  ])
]]


;; =============================================================
;; STRUCT CONSTRUCTION — direct method body
;; =============================================================

[geometry Point [
  (offset :@Self @Delta Point Point
    {Point (Horizontal @Self.Horizontal + @Delta.Horizontal)
           (Vertical @Self.Vertical + @Delta.Vertical)})
]]


;; =============================================================
;; LOCAL TYPE DECLARATIONS — (Name Type) in body
;; =============================================================

[transform Items [
  (toNames :@Self [Vec String] [
    (Names [Vec String])
    @Names {| @Self.List.Item [@Item.Name] |}
    @Names
  ])
]]

;; one-liner form — type annotation inline
[transform Items [
  (toNames :@Self [Vec String] [
    @Names ([Vec String]) {| @Self.List.Item [@Item.Name] |}
    @Names
  ])
]]


;; =============================================================
;; LOOPS — [| condition body |]
;; =============================================================

[parser TokenReader [
  (skipWhitespace ~@Self [| @Self.atEnd == False
    (| @Self.peek
      (Newline) @Self.advance
      (Space) @Self.advance
    |)
  |])
]]


;; =============================================================
;; EARLY RETURN — ^expr
;; =============================================================

[lookup Table [
  (find :@Self @Key String [Option String] [
    (| @Self.containsKey(@Key)
      (False) ^Option/None
    |)
    Option/Some(@Self.get(@Key))
  ])
]]


;; =============================================================
;; ITERATION — {| source [body] |}
;; =============================================================

[iterate Items [
  (printAll :@Self {| @Self.List.Item [StdOut/print(@Item.Name)] |})
]]


;; =============================================================
;; FFI — v0.18 uses [| |] delimiter (was (| |) in v0.17)
;; =============================================================

[| Lexer
  (lex @Source String [Vec Token])
|]

[| FileSystem
  (readToString @Path String String)
  (writeString @Path String @Content String)
|]


;; =============================================================
;; GENERICS
;; =============================================================

;; parameterized enum
(Option (Some $Value) None)
(Result (Ok $Output) (Err $Failure))

;; struct with applied type
{Container (Items [Vec Item]) (Count U32)}

;; type application in signature
(process [(transform :@Self @Items @[Vec $Value] @[Vec $Value])])

;; bounded type params
(serialize [(toBytes :@Self @Data $Clone&Debug [Vec U8])])


;; =============================================================
;; ERROR PROPAGATION — ? postfix
;; =============================================================

[compiler Compiler [
  (compileRust ~@Self @Files [Vec String] String [
    @Result @Self.compileFiles(@Files)?
    @Ctx CodegenContext/new(@Result.Sema @Result.Names)
    @Ctx.codegen
  ])
]]


;; =============================================================
;; PROCESS — moved to exec surface in v0.18
;; =============================================================
;;
;; Aski files no longer contain process blocks. Programs live
;; in separate .exec files with this shape:
;;
;;   (Main [elements :Element])
;;
;;   [
;;     @MyElement Element/Fire
;;     StdOut/print(@MyElement.describe)
;;   ]
;;
;; The exec surface uses [] as the program delimiter and only
;; supports imports + consts + the main body.


;; =============================================================
;; ITERATION AS METHOD BODY — direct, no wrapping []
;; =============================================================

[transform Items [
  (nameList :@Self [Vec String] {| @Self.List.Item [@Item.Name] |})
]]


;; =============================================================
;; ORIGINS — place-based lifetime annotations
;; =============================================================
;;
;; 'Place after : or ~ names where the borrow's loan came from.
;; Syntactic-only in v0.18; semantic enforcement arrives with rsc.

;; Simple origin — borrow of Self, originating at Map
[cache LookupTable [
  (get :'Map@Self @Key String String)
]]

;; Field-path origin — Rust's 'self.inner equivalent
[inspector Tree [
  (leftmost :'Self.Left@Self String)
]]

;; Union origin — borrow could come from either place
[merge Rope [
  (concat :'(Left Right)@Node Rope)
]]


;; =============================================================
;; VIEW TYPES — partial-field borrows
;; =============================================================
;;
;; {| Field ... |} after a borrow restricts access to these fields.
;; Other fields stay free for concurrent borrows.

{Counter (Count U32) (Name String)}

[tick Counter [
  ;; Mutable view of Count only — Name remains borrowable elsewhere
  (tick ~@Self {| Count |} U32 [
    ~@Self.Count.set(@Self.Count + 1)
    @Self.Count
  ])
]]

[observe Counter [
  ;; Shared view of both fields — read-only, disjoint views co-exist
  (summary :@Self {| Count Name |} String [
    StringFormat/combine(@Self.Name @Self.Count)
  ])
]]

[combined Counter [
  ;; Origin AND view together
  (from :'Table{| Count |}@Self U32 @Self.Count)
]]
